<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#Tabs ul{
			padding:0px;
			margin:0px;
			margin-left:10px;
			list-style-type: none;
		}

		#Tabs ul li{
			display:inline-block;;
			clear: none;
			float: left;
			height: 24px;
		}

		#Tabs ul li a{
			position: relative;
			margin-top: 16px;
			display: block;
			margin-left: 6px;
			line-height: 24px;/*what does this do?*/
			padding-left: 10px;
			background: #f6f6f6;
			z-index: 9999;/*what does this do*/
			border: 1px solid #ccc;
			border-bottom: 0px;
		

		/*The following four lines are to make the top left corners of each tab rounded*/
		-moz-border-radius-topleft:4px;
		border-top-left-radius:4px;
		-moz-border-radius-topright:4px;
		border-top-right-radius:4px;
		/*end of the damn rounded borders*/

		width:130px;
		color: #000000;
		text-decoration: none;
		font-weight: bold;
	}
	#Tabs ul li a:hover{
		text-decoration: underline; //underline text when hovered over
	}

	#Tabs#Content_Area{//this is the css for the content displayed in each tab
		padding:0 15px;
		clear:both;
		overflow: hidden;/*how does it wak*/
		line-height: 19px;/*what do you do*/
		position: relative;
		top: 20px;
		z-index: 5;
		height: 150px;
		overflow: hidden;
	}

	p{
		padding-left: 15px;
	}

	</style>
</head>
<body>
	<div id="Tabs">
		<ul>
			<li id="li_tab1" onclick="tab('tab1')"><a href="">Tab 1</a></li>
			<li id="li_tab2" onclick="tab('tab2')"><a href="">Tab 2</a></li>
		</ul>
	<div id="Content_Area">
		<div id="tab1">
			<p>This is the text for tab one</p>
		</div>
		<div id="tab2" style="display:none;"><!--display is set to none so that this tab is not visible by default as only tab one should be visible by default. tab 2 should only be visible when clicked-->
			<p>This is the text for tab two</p>
		</div>
	</div>	<!--content area-->
	</div><!--tabs-->

	<script type="text/javascript">
	function tab(tab){
		document.getElementById('tab1').style.display='none';
		document.getElementById('tab2').style.display='none';
		document.getElementById('li_tab1').setAttribute("class","");
		document.getElementById('li_tab2').setAttribute("class","");
		document.getElementById(tab).style.display='block';
		document.getElementById('li_'+tab).setAttribute("class","active");
	}
	</script>
</body>
</html>